<%- | String                         $country,
      Optional[String]               $state        = undef,
      Optional[String]               $locality     = undef,
      String                         $organization,
      Optional[String]               $unit         = undef,
      Variant[String, Array[String]] $commonname,
      Optional[String]               $email        = undef,
      Integer                        $default_bits,
      String                         $default_md,
      String                         $default_keyfile,
      Optional[Array]                $basicconstraints  = undef,
      Optional[Array]                $extendedkeyusages = undef,
      Optional[Array]                $keyusages         = undef,
      Optional[Array]                $subjectaltnames   = undef,
| -%>

# file managed by puppet
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME                    = .
RANDFILE                = $ENV::HOME/.rnd

[ req ]
default_bits            = <%= $default_bits %>
default_md              = <%= $default_md %>
default_keyfile         = <%= $default_keyfile %>
distinguished_name      = req_distinguished_name
prompt                  = no

<% if $basicconstraints or $extendedkeyusages or $keyusages or $subjectaltnames {-%>
# extensions
req_extensions     = v3_req
<% } -%>

[ req_distinguished_name ]
countryName                     = <%= $country %>
<% if $state { -%>
stateOrProvinceName             = <%= $state %>
<% } -%>
<% if $locality { -%>
localityName                    = <%= $locality %>
<% } -%>
organizationName                = <%= $organization %>
<% if $unit { -%>
organizationalUnitName          = <%= $unit %>
<% } -%>
<% if $commonname =~ Array[String] { -%>
  <%- $commonname.each |Integer $index, String $v| { -%>
     <%- %><%= $index %>.commonName    = <%= $v %>
  <%- } -%>
<% } else { -%>
commonName                      = <%= $commonname %>
<% } -%>
<% if $email { -%>
emailAddress                    = <%= $email %>
<% } -%>

<% if $basicconstraints or $extendedkeyusages or $keyusages or $subjectaltnames {-%>
  <%- %>[ v3_req ]
  <%- if $basicconstraints { -%>
    <%- %>basicConstraints  = <%= $basicconstraints.join(', ') %>
  <%- } -%>
  <%- if $extendedkeyusages { -%>
    <%- %>extendedKeyUsage  = <%= $extendedkeyusages.join(', ') %>
  <%- } -%>
  <%- if $keyusages { -%>
    <%- %>keyUsage          = <%= $keyusages.join(', ') %>
  <%- } -%>
  <%- if $subjectaltnames { -%>
    <%- %>subjectAltName    = @alt_names
    <%- %>[ alt_names ]
    <%- $subjectaltnames.each |Integer $i, String $n | { -%>
      <%- if $n =~ Stdlib::Ip::Address::Nosubnet { -%>
        <%- %>IP.<%= $i %> = <%= $n %>
      <%- } else { -%>
        <%- %>DNS.<%= $i %> = <%= $n %>
      <%- } -%>
    <%- } -%>
  <%- } -%>
<% } -%>
