<%- | Optional[String]                         $country,
      Optional[String]                         $state,
      Optional[String]                         $locality,
      Optional[String]                         $organization,
      Optional[String]                         $unit,
      Optional[Variant[String, Array[String]]] $commonname,
      Optional[String]                         $email,
      Integer                                  $default_bits,
      String                                   $default_md,
      String                                   $default_keyfile,
      Array                                    $basicconstraints,
      Array                                    $extendedkeyusages,
      Array                                    $keyusages,
      Array                                    $subjectaltnames,
| -%>

# file managed by puppet
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME                    = .
RANDFILE                = $ENV::HOME/.rnd

[ req ]
default_bits            = <%= $default_bits %>
default_md              = <%= $default_md %>
default_keyfile         = <%= $default_keyfile %>
distinguished_name      = req_distinguished_name
prompt                  = no

<% unless $basicconstraints.empty
          and $extendedkeyusages.empty
          and $keyusages.empty
          and $subjectaltnames.empty {-%>
# extensions
req_extensions     = v3_req

[ v3_req ]
  <%- unless $basicconstraints.empty { -%>
    <%- %>basicConstraints  = <%= $basicconstraints.join(', ') %>
  <%- } -%>
  <%- unless $extendedkeyusages.empty { -%>
    <%- %>extendedKeyUsage  = <%= $extendedkeyusages.join(', ') %>
  <%- } -%>
  <%- unless $keyusages.empty { -%>
    <%- %>keyUsage          = <%= $keyusages.join(', ') %>
  <%- } -%>
  <%- unless $subjectaltnames.empty { -%>
    <%- %>subjectAltName    = @alt_names
    <%- %>[ alt_names ]
    <%- $subjectaltnames.each |Integer $i, String $n | { -%>
      <%- if $n =~ Stdlib::Ip::Address::Nosubnet { -%>
        <%- %>IP.<%= $i %> = <%= $n %>
      <%- } else { -%>
        <%- %>DNS.<%= $i %> = <%= $n %>
      <%- } -%>
    <%- } -%>
  <%- } -%>
<% } -%>

[ req_distinguished_name ]
<% if $country { -%>
countryName                     = <%= $country %>
<% } -%>
<% if $state { -%>
stateOrProvinceName             = <%= $state %>
<% } -%>
<% if $locality { -%>
localityName                    = <%= $locality %>
<% } -%>
<% if $organization { -%>
organizationName                = <%= $organization %>
<% } -%>
<% if $unit { -%>
organizationalUnitName          = <%= $unit %>
<% } -%>
<% if $commonname =~ Array[String] { -%>
  <%- $commonname.each |Integer $index, String $v| { -%>
     <%- %><%= $index %>.commonName    = <%= $v %>
  <%- } -%>
<% } elsif $commonname { -%>
commonName                      = <%= $commonname %>
<% } -%>
<% if $email { -%>
emailAddress                    = <%= $email %>
<% } -%>
